spring.application.name=Hospital

# Port sur lequel l'application sera exposée
server.port= 8086

# URL de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:hospital

# Activation de la console H2 pour l'interface d'administration de la base de données H2
spring.h2.console.enabled=true

